<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KPT</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>




    <div class="nav">
        <a href="index.html">REGISTRO</a>
        <a href="consultas.html">CONSULTAS</a>
       

        <img src="img/usuario.jpeg" alt="" class="usuario">
    </div>
    
    <div class="header">
        <h1>Ke Pasa Tió!</h1>
        <img src="img/logokpt.jpeg" class="logo">
    </div>
    
    
    
   
   
    
    
    
    <form class="formulario">
        <img src="/img/lgogris.jfif" class="lgogris">
    <h2>Nuevo Empleado!</h2>
       
        <input type="text" class="doc" placeholder="Numero de Documento" minlenght = "10">
        <input type="text" class="nombre" placeholder="Nombre" minlenght = "4">
        <input type="number" class="telefono" placeholder="Telefono">
        <input type="time" class="horario" placeholder="Horario">
        <input type="number" class="salario" placeholder="Salario">
        <input type="text" class="experiencia" placeholder="Experiencia Laboral">
        <input type="submit" class="boton" value="Registrar">
        
    </form>


   <script src="js/admin.js"></script>
    
</body>
</html>